---
ORACLE_BRIDGE_MODE: "ERC_TO_NATIVE"
ORACLE_LOG_LEVEL: debug

COMMON_HOME_RPC_URL: "https://rpc.chiadochain.net/"
COMMON_HOME_BRIDGE_ADDRESS: "0x1558B3D83D56bDF55Db1E9410AAdBD2F79057228"
ORACLE_HOME_RPC_POLLING_INTERVAL: 5000

COMMON_FOREIGN_RPC_URL: "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x71cf72bdc6b3f77a12c7521e34c711c7dec0c336"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 5000

# =
ORACLE_TX_REDUNDANCY: true
ORACLE_HOME_TX_RESEND_INTERVAL: 300000
#/=

COMMON_HOME_GAS_PRICE_SUPPLIER_URL: "eip1559-gas-estimation"
COMMON_HOME_GAS_PRICE_SPEED_TYPE: "fast"
COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000
COMMON_HOME_GAS_PRICE_FACTOR: 1
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

COMMON_FOREIGN_GAS_PRICE_FALLBACK: 10000000000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000

ORACLE_ALLOW_HTTP_FOR_RPC: false

# =
QUEUE_URL: "amqp://rabbit-amb"
REDIS_URL: "redis://redis-amb"
#!=

## BEGIN Calculated by scripts/getValidatorStartBlocks.js
ORACLE_HOME_START_BLOCK: 181500
ORACLE_FOREIGN_START_BLOCK: 7628230
## END Calculated by scripts/getValidatorStartBlocks.js
