---
# Token Bridge
# ansible-vault encrypt_string --stdin-name ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY: ENCRYPT_THE_PRIVATE_KEY_OF_THE_VALIDATOR_USING_THE_COMMAND_FROM_ABOVE
